run directory: D:\fishstar\software\PyCharm 2024.3.5\projects\marl-mpe-learning\outputs\qmix_mpe_rnn\simple_spread\run005
total episodes: 5
total steps: 125
final eval_team_return: -33.137611555784574
final td_loss: 0.11955664306879044
final epsilon: 0.8875
random team baseline: not found
qmix better than random: not checked
learning status: not checked
random baseline source: not found
policy collapse risk: no obvious collapse
collapse_reason: none
action_entropy_mean: 0.9794042880919477
used_action_count_min: 3
max_action_ratio_max: 0.54
top2_action_ratio_max: 0.9
training health: OK
mixer_type: vdn
double_q: True
reward_scale: 0.05
team_reward_mode: mean
rnn_hidden_dim: 64
include_last_action: True
include_agent_id: True
rnn_input_dim: 26
hidden_dim: 64
use_layer_norm: True
mixer_weight_clip: 1.0
mixer_bias_clip: 5.0
mixer_weight_activation: softplus
random baseline warning: no matching baseline for max_cycles=25, team_reward_mode=mean
action stats agent_0: max_action_ratio=0.44, top2_action_ratio=0.86, used_action_count=3, action_entropy=1.0008374812359055, collapse_reason=none
action stats agent_1: max_action_ratio=0.54, top2_action_ratio=0.9, used_action_count=3, action_entropy=0.930793473696779, collapse_reason=none
action stats agent_2: max_action_ratio=0.5, top2_action_ratio=0.84, used_action_count=3, action_entropy=1.0065819093431585, collapse_reason=none
